REACT_APP_FIREBASE_API_KEY=AIzaSyDAErLH9mmcaJFI8W8papbFgr_o5Sl9J8E
REACT_APP_FIREBASE_AUTH_DOMAIN=matchpet-e9757.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://matchpet-e9757-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=matchpet-e9757
REACT_APP_FIREBASE_STORAGE_BUCKET=matchpet-e9757.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=191070138651
REACT_APP_FIREBASE_APP_ID=1:191070138651:web:f64233c9459465012763be
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KQYSVKZ2X0